template header
minSkor
maxSkor
stenozaKrvnogSuda
stariNivoRizika
noviNivoRizika

package template;

import com.ftn.sbnz.model.events.ProcenaRizikaOdMUEvent;
import com.ftn.sbnz.model.models.NivoRizikaOdMU;
import com.ftn.sbnz.model.models.ABCD2;

template "nivoRizika"

rule "procena_nivoa_rizika_ABCD2_skor_@{row.rowNumber}"
salience 110
no-loop true
    when
        $procenaRizika: ProcenaRizikaOdMUEvent(nivoRizika == NivoRizikaOdMU.@{stariNivoRizika},
                                            stenozaKrvnogSuda < @{stenozaKrvnogSuda})
        $ABCD2: ABCD2($procenaRizika.getIdProceneRizika() == idProcene, uProcesu == false,
                      skor >= @{minSkor}, skor < @{maxSkor})
    then
        System.out.println("Pacijent ima ABCD2 skor " + $ABCD2.getSkor() + ", te je nivo rizika od MU: @{noviNivoRizika}.");
    	modify ($procenaRizika) { setNivoRizika(NivoRizikaOdMU.@{noviNivoRizika}) };
end

end template