template header
minSkor
maxSkor
stenozaKrvnogSuda
stariNivoRizika
noviNivoRizika

package template;

import com.ftn.sbnz.model.events.ProcenaRizikaOdMUEvent;
import com.ftn.sbnz.model.models.NivoRizikaOdMU;



template "nivoRizika"

rule "procena_nivoa_rizika_@{row.rowNumber}"
no-loop true
    when
        $nivoRizika: ProcenaRizikaOdMUEvent($skor: ABCD2Skor, ABCD2Skor >= @{minSkor}, ABCD2Skor < @{maxSkor}, nivoRizika == NivoRizikaOdMU.@{stariNivoRizika}, stenozaKrvnogSuda < @{stenozaKrvnogSuda})
    then
        System.out.println("Pacijent ima ABCD2 skor " + $skor + ".");
    	modify ($nivoRizika) { setNivoRizika(NivoRizikaOdMU.@{noviNivoRizika}) };
end

end template